In [7]:
# Ativação da biblioteca pandas:

import pandas as pd

In [44]:
# DataFrame:

df = pd.read_csv('D:/yanna/dengue/DENGBR15.csv')

C:\Users\praca\AppData\Local\Temp\ipykernel_8144\2995024652.py:3: DtypeWarning: Columns (9,21,22,75) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('D:/yanna/dengue/DENGBR15.csv')

In [9]:
# Carregando o DataFrame para verficicar se a tabela foi lida de forma integral:
## df.head() -> mostra as 5 primeiras linhas do DataFrame, caso coloque algum número entre (), este será o novo numero de linhas
## df.tail() -> mostra as 5 ultimas linhas do DataFrame, caso coloque algum número entre (), este será o novo numero de linhas

df.head()

,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,...,LACO_N,PLASMATICO,EVIDENCIA,PLAQ_MENOR,CON_FHD,COMPLICA,TP_SISTEMA,NDUPLIC_N,CS_FLXRET,FLXRECEBI
0,2,A90,20150326,201512,2015,12,120040,1938.0,6439837.0,20150324,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
1,2,A90,20150519,201520,2015,12,120020,1941.0,2000318.0,20150515,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,2,A90,20150912,201536,2015,12,120020,1941.0,2000172.0,20150909,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2,A90,20150805,201531,2015,12,120020,1941.0,6788637.0,20150730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2,A90,20150508,201518,2015,12,120020,1941.0,6788637.0,20150501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [10]:
# Demonstra a quantidade de memoria consumida em bytes:

memory = df.memory_usage(deep = True)

In [11]:
print(memory)

Index               132
TP_NOT         19184480
ID_AGRAVO     143883600
DT_NOTIFIC     19184480
SEM_NOT        19184480
                ...
COMPLICA       19184480
TP_SISTEMA     19184480
NDUPLIC_N      19184480
CS_FLXRET      19184480
FLXRECEBI      19184480
Length: 120, dtype: int64

In [12]:
# Transformando bytes em Gbytes

memory.sum() / (1024**3)

4.269620151259005

In [17]:
df.head(100)

,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,...,LACO_N,PLASMATICO,EVIDENCIA,PLAQ_MENOR,CON_FHD,COMPLICA,TP_SISTEMA,NDUPLIC_N,CS_FLXRET,FLXRECEBI
0,2,A90,20150326,201512,2015,12,120040,1938.0,6439837.0,20150324,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
1,2,A90,20150519,201520,2015,12,120020,1941.0,2000318.0,20150515,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,2,A90,20150912,201536,2015,12,120020,1941.0,2000172.0,20150909,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2,A90,20150805,201531,2015,12,120020,1941.0,6788637.0,20150730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2,A90,20150508,201518,2015,12,120020,1941.0,6788637.0,20150501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,A90,20150206,201505,2015,12,120020,1941.0,2000172.0,20150203,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
96,2,A90,20150123,201503,2015,12,120020,1941.0,2002914.0,20150119,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
97,2,A90,20150130,201504,2015,12,120020,1941.0,2000172.0,20150122,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
98,2,A90,20150202,201505,2015,12,120020,1941.0,2000172.0,20150201,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
99,2,A90,20150202,201505,2015,12,120020,1941.0,5336171.0,20150201,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [15]:
# df.info() -> demonstra o Dtype de cada uma das colunas, sendo object utilizado para dados do tipo string(str)ou não reconhecidos pelo Python

df.info('ID_AGRAVO')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2398060 entries, 0 to 2398059
Data columns (total 119 columns):
 #    Column      Dtype
---   ------      -----
 0    TP_NOT      int64
 1    ID_AGRAVO   object
 2    DT_NOTIFIC  int64
 3    SEM_NOT     int64
 4    NU_ANO      int64
 5    SG_UF_NOT   int64
 6    ID_MUNICIP  int64
 7    ID_REGIONA  float64
 8    ID_UNIDADE  float64
 9    DT_SIN_PRI  object
 10   SEM_PRI     int64
 11   DT_NASC     object
 12   NU_IDADE_N  float64
 13   CS_SEXO     object
 14   CS_GESTANT  float64
 15   CS_RACA     float64
 16   CS_ESCOL_N  float64
 17   SG_UF       float64
 18   ID_MN_RESI  float64
 19   ID_RG_RESI  float64
 20   ID_PAIS     float64
 21   DT_INVEST   object
 22   ID_OCUPA_N  object
 23   FEBRE       float64
 24   MIALGIA     float64
 25   CEFALEIA    float64
 26   EXANTEMA    float64
 27   VOMITO      float64
 28   NAUSEA      float64
 29   DOR_COSTAS  float64
 30   CONJUNTVIT  float64
 31   ARTRITE     float64
 32   ARTRALGIA   float64
 33   PETEQUIA_N  float64
 34   LEUCOPENIA  float64
 35   LACO        float64
 36   DOR_RETRO   float64
 37   DIABETES    float64
 38   HEMATOLOG   float64
 39   HEPATOPAT   float64
 40   RENAL       float64
 41   HIPERTENSA  float64
 42   ACIDO_PEPT  float64
 43   AUTO_IMUNE  float64
 44   DT_CHIK_S1  object
 45   DT_CHIK_S2  object
 46   DT_PRNT     object
 47   RES_CHIKS1  float64
 48   RES_CHIKS2  float64
 49   RESUL_PRNT  float64
 50   DT_SORO     object
 51   RESUL_SORO  float64
 52   DT_NS1      object
 53   RESUL_NS1   float64
 54   DT_VIRAL    object
 55   RESUL_VI_N  float64
 56   DT_PCR      object
 57   RESUL_PCR_  float64
 58   SOROTIPO    float64
 59   HISTOPA_N   float64
 60   IMUNOH_N    float64
 61   HOSPITALIZ  float64
 62   DT_INTERNA  object
 63   UF          float64
 64   MUNICIPIO   float64
 65   TPAUTOCTO   float64
 66   COUFINF     float64
 67   COPAISINF   float64
 68   COMUNINF    float64
 69   CLASSI_FIN  float64
 70   CRITERIO    float64
 71   DOENCA_TRA  float64
 72   CLINC_CHIK  float64
 73   EVOLUCAO    float64
 74   DT_OBITO    object
 75   DT_ENCERRA  object
 76   ALRM_HIPOT  float64
 77   ALRM_PLAQ   float64
 78   ALRM_VOM    float64
 79   ALRM_SANG   float64
 80   ALRM_HEMAT  float64
 81   ALRM_ABDOM  float64
 82   ALRM_LETAR  float64
 83   ALRM_HEPAT  float64
 84   ALRM_LIQ    float64
 85   DT_ALRM     object
 86   GRAV_PULSO  float64
 87   GRAV_CONV   float64
 88   GRAV_ENCH   float64
 89   GRAV_INSUF  float64
 90   GRAV_TAQUI  float64
 91   GRAV_EXTRE  float64
 92   GRAV_HIPOT  float64
 93   GRAV_HEMAT  float64
 94   GRAV_MELEN  float64
 95   GRAV_METRO  float64
 96   GRAV_SANG   float64
 97   GRAV_AST    float64
 98   GRAV_MIOC   float64
 99   GRAV_CONSC  float64
 100  GRAV_ORGAO  float64
 101  DT_GRAV     object
 102  MANI_HEMOR  float64
 103  EPISTAXE    float64
 104  GENGIVO     float64
 105  METRO       float64
 106  PETEQUIAS   float64
 107  HEMATURA    float64
 108  SANGRAM     float64
 109  LACO_N      float64
 110  PLASMATICO  float64
 111  EVIDENCIA   float64
 112  PLAQ_MENOR  float64
 113  CON_FHD     float64
 114  COMPLICA    float64
 115  TP_SISTEMA  float64
 116  NDUPLIC_N   float64
 117  CS_FLXRET   float64
 118  FLXRECEBI   float64
dtypes: float64(94), int64(7), object(18)
memory usage: 2.1+ GB

In [13]:
# loc -> funciona para selecionarmos, através de uma lista, somente as colunas que serão utilizadas.
## o numero colocado logo após o primeiro [ indica o índice inicial e o indicado após os : indica o índice final, caso não haja, significa que serão considerados todos os indices após o inicialmente indicado.
### Para evitarmos de digitar todo o Dataframe, atribuimos uma nova variável (dengue15) com todos os parametros setados.

dengue15 = df.loc[0:, ['NU_ANO', 'SG_UF_NOT', 'ID_MUNICIP', 'MUNICIPIO', 'UF', 'DT_OBITO']]

In [14]:
dengue15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2398060 entries, 0 to 2398059
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   NU_ANO      int64
 1   SG_UF_NOT   int64
 2   ID_MUNICIP  int64
 3   MUNICIPIO   float64
 4   UF          float64
 5   DT_OBITO    object
dtypes: float64(2), int64(3), object(1)
memory usage: 109.8+ MB

In [17]:
print(dengue15)

         NU_ANO  SG_UF_NOT  ID_MUNICIP  MUNICIPIO  UF  DT_OBITO
0          2015         12      120040        NaN NaN
1          2015         12      120020        NaN NaN
2          2015         12      120020        NaN NaN
3          2015         12      120020        NaN NaN
4          2015         12      120020        NaN NaN
...         ...        ...         ...        ...  ..       ...
2398055    2015         35      354980        NaN NaN
2398056    2015         35      351820        NaN NaN
2398057    2015         35      351820        NaN NaN
2398058    2015         35      351820        NaN NaN
2398059    2015         35      351880        NaN NaN

[2398060 rows x 6 columns]

In [15]:
dengue15.set_index(['NU_ANO'], inplace = True)

In [46]:
# fillna() -> transforma todos os NA informados nas colunas no número colocado entre ()
## sempre que o parametro inplace=True for utilizado, a base de dados original será modificada.

dengue15.fillna(0, inplace=True)

In [48]:
# Salvando a base de dados tratada em um novo arquivo .csv

dengue15.to_csv('DENG15_TRATADO.csv')

In [33]:
memory2 = dengue15.memory_usage(deep = True)

In [34]:
memory2

Index          19184480
SG_UF_NOT      19184480
ID_MUNICIP     19184480
MUNICIPIO      19184480
UF             19184480
DT_OBITO      155873900
dtype: int64

In [20]:
memory2.sum() / (1024**3)

0.2345035783946514

In [47]:
dengue15

        SG_UF_NOT  ID_MUNICIP  MUNICIPIO   UF  DT_OBITO
NU_ANO
2015           12      120040        0.0  0.0
2015           12      120020        0.0  0.0
2015           12      120020        0.0  0.0
2015           12      120020        0.0  0.0
2015           12      120020        0.0  0.0
...           ...         ...        ...  ...       ...
2015           35      354980        0.0  0.0
2015           35      351820        0.0  0.0
2015           35      351820        0.0  0.0
2015           35      351820        0.0  0.0
2015           35      351880        0.0  0.0

[2398060 rows x 5 columns]

In [24]:
# describe() -> essa função gera uma estatística geral da tabela a ser analisada, onde count= somatório, mean=média, std=Desvio Padrão, min=valor mínimo, max=valor máximo (ultimo quartil), 25%= 1º quartil, 50%=2º quartil e 75%=3º quartil
## round() -> a função round determina o numero de casas decimais a serem mostradas, o valor é discriminado entre ()

dengue15.describe().round(2)

        SG_UF_NOT  ID_MUNICIP  MUNICIPIO        UF
count  2398060.00  2398060.00   47645.00  48766.00
mean        34.24   344487.93  359428.43     35.73
std          8.30    83009.66  103519.16     10.36
min         11.00   110001.00  110001.00     11.00
25%         31.00   310620.00  311550.00     31.00
50%         35.00   351220.00  353470.00     35.00
75%         35.00   355030.00  411700.00     41.00
max         53.00   530010.00  539926.00     53.00